<!DOCTYPE html>
<html>
<head>
	<title>ZARA</title>
	<link href="homeShirt.css" type="text/css" media="screen and (min-width:900px)" rel="stylesheet"/>
	<script type="text/javascript">
		function setHeight () {
			var tag = document.getElementsByClassName("mainBody");
			tag[0].style.height = window.innerHeight +'px';
		}
	</script>
</head>
<body class="mainBody" onload="setHeight();">
	<a href="home.html"><div class="fashion">
    	<span> HOME </span>
        
				
	</div></a>
	<a href="shopShirt.html"><div class="shop">
		<span>SHOP NOW</span>
	</div></a>
    
    
    <a href="lookbook.html"><div class="lookbook">
		<span>LOOKBOOK</span>
	</div></a>
    
    
	<a href="about.html"><div class="about">
		<span>ABOUT</span>
	</div></a>
    
    
<a href="checkout.html"><div class="contact">
		<span>CONTACT</span>
	</div></a>
    
</body>
</html>